<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-wC-e0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" red="0.25209117930000002" green="0.9657934789" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cx7-wC-e0w" secondAttribute="bottom" constant="-1" id="BPY-8B-5of"/>
                    <constraint firstAttribute="trailing" secondItem="cx7-wC-e0w" secondAttribute="trailing" id="IKI-2b-cSQ"/>
                    <constraint firstItem="cx7-wC-e0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YCo-1n-iKT"/>
                    <constraint firstItem="cx7-wC-e0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tC9-KR-Zbq"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
