<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Shoping View Controller-->
        <scene sceneID="WR3-MK-fHj">
            <objects>
                <viewController id="Vde-7J-Ra4" customClass="ShopingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWQ-Ci-PMt"/>
                        <viewControllerLayoutGuide type="bottom" id="UTR-eu-e7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpB-lA-rvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-Oh-6m3" userLabel="Classify">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L09-IH-kgj" userLabel="search">
                                        <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RRM-aI-ZFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-5Q-fRk" userLabel="leftDown">
                                        <rect key="frame" x="0.0" y="80" width="187.5" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-Zj-hUr" userLabel="rightDown">
                                        <rect key="frame" x="187" y="80" width="187.5" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1za-tX-z7A">
                                        <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="79" id="ghZ-lj-dNt" customClass="TableViewCell1">
                                                <rect key="frame" x="0.0" y="22" width="375" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghZ-lj-dNt" id="ca7-PL-8Y6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-RY-YKB">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="78.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="leftWay:" destination="ghZ-lj-dNt" eventType="touchUpInside" id="qeI-7F-Nx1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plT-TP-y37">
                                                            <rect key="frame" x="188" y="0.0" width="186.5" height="78.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="rightWay:" destination="ghZ-lj-dNt" eventType="touchUpInside" id="4CO-ML-Gem"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2dx-RY-YKB" firstAttribute="top" secondItem="ca7-PL-8Y6" secondAttribute="top" id="9aZ-NF-bBI"/>
                                                        <constraint firstAttribute="bottom" secondItem="2dx-RY-YKB" secondAttribute="bottom" id="E8y-f3-5bg"/>
                                                        <constraint firstAttribute="bottom" secondItem="plT-TP-y37" secondAttribute="bottom" id="FrW-7L-riV"/>
                                                        <constraint firstAttribute="trailing" secondItem="plT-TP-y37" secondAttribute="trailing" id="RrO-gQ-LXF"/>
                                                        <constraint firstItem="plT-TP-y37" firstAttribute="leading" secondItem="2dx-RY-YKB" secondAttribute="trailing" constant="1" id="VSl-Du-z77"/>
                                                        <constraint firstItem="2dx-RY-YKB" firstAttribute="leading" secondItem="ca7-PL-8Y6" secondAttribute="leading" id="W4r-7y-RSa"/>
                                                        <constraint firstItem="plT-TP-y37" firstAttribute="top" secondItem="ca7-PL-8Y6" secondAttribute="top" id="Zwa-ZR-WWR"/>
                                                        <constraint firstItem="plT-TP-y37" firstAttribute="leading" secondItem="2dx-RY-YKB" secondAttribute="trailing" constant="2" id="e9U-sF-Bxw"/>
                                                        <constraint firstItem="plT-TP-y37" firstAttribute="width" secondItem="2dx-RY-YKB" secondAttribute="width" id="gK6-j8-im0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VSl-Du-z77"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="leftButton" destination="2dx-RY-YKB" id="zec-Hq-wQf"/>
                                                    <outlet property="rightButton" destination="plT-TP-y37" id="u0s-xo-D0M"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="195" id="0CW-mj-0Ah" customClass="TableViewCell2">
                                                <rect key="frame" x="0.0" y="101" width="375" height="195"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CW-mj-0Ah" id="NBb-0y-LTJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-Jx-IBC">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="bigButtonWay:" destination="0CW-mj-0Ah" eventType="touchUpInside" id="BFH-ed-mEb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Z8f-Jx-IBC" secondAttribute="bottom" id="WhU-ha-Gay"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z8f-Jx-IBC" secondAttribute="trailing" id="Y2R-hI-Y5d"/>
                                                        <constraint firstItem="Z8f-Jx-IBC" firstAttribute="top" secondItem="NBb-0y-LTJ" secondAttribute="top" id="id6-yQ-otq"/>
                                                        <constraint firstItem="Z8f-Jx-IBC" firstAttribute="leading" secondItem="NBb-0y-LTJ" secondAttribute="leading" id="kuM-7l-B3S"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bigButton" destination="Z8f-Jx-IBC" id="QWZ-4e-E8L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Vde-7J-Ra4" id="CSx-VH-Jkn"/>
                                            <outlet property="delegate" destination="Vde-7J-Ra4" id="S84-nQ-hHQ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whC-sT-5rV">
                                        <rect key="frame" x="0.0" y="50" width="187.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="classclassify:" destination="Vde-7J-Ra4" eventType="touchUpInside" id="9dL-kF-HET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-1U-CGy">
                                        <rect key="frame" x="187" y="50" width="187.5" height="30"/>
                                        <state key="normal" title="品牌">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brand:" destination="Vde-7J-Ra4" eventType="touchUpInside" id="SLz-fM-9xN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L09-IH-kgj" secondAttribute="trailing" id="0ks-05-GmW"/>
                                    <constraint firstItem="1za-tX-z7A" firstAttribute="leading" secondItem="uA4-Oh-6m3" secondAttribute="leading" id="4GM-tJ-CLC"/>
                                    <constraint firstItem="1za-tX-z7A" firstAttribute="top" secondItem="ceG-1U-CGy" secondAttribute="bottom" constant="1" id="6tT-Om-z2w"/>
                                    <constraint firstItem="ceG-1U-CGy" firstAttribute="leading" secondItem="whC-sT-5rV" secondAttribute="trailing" id="AjV-up-Ihp"/>
                                    <constraint firstItem="nh6-5Q-fRk" firstAttribute="trailing" secondItem="aBp-Zj-hUr" secondAttribute="trailing" id="Bwv-L0-u9R"/>
                                    <constraint firstAttribute="trailing" secondItem="aBp-Zj-hUr" secondAttribute="trailing" id="Cgq-Vp-7VN"/>
                                    <constraint firstAttribute="trailing" secondItem="nh6-5Q-fRk" secondAttribute="trailing" id="Izo-3m-U0v"/>
                                    <constraint firstItem="aBp-Zj-hUr" firstAttribute="leading" secondItem="uA4-Oh-6m3" secondAttribute="leading" id="MCG-5d-3JX"/>
                                    <constraint firstItem="ceG-1U-CGy" firstAttribute="top" secondItem="L09-IH-kgj" secondAttribute="bottom" id="SS2-c9-yis"/>
                                    <constraint firstItem="L09-IH-kgj" firstAttribute="leading" secondItem="uA4-Oh-6m3" secondAttribute="leading" id="TFF-zC-rgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ceG-1U-CGy" secondAttribute="trailing" id="UQ3-d8-i44"/>
                                    <constraint firstAttribute="trailing" secondItem="nh6-5Q-fRk" secondAttribute="trailing" id="Vz2-di-wXZ"/>
                                    <constraint firstItem="L09-IH-kgj" firstAttribute="top" secondItem="uA4-Oh-6m3" secondAttribute="top" constant="20" id="WXs-lu-qVa"/>
                                    <constraint firstItem="ceG-1U-CGy" firstAttribute="centerY" secondItem="whC-sT-5rV" secondAttribute="centerY" id="WY4-Rd-JMg"/>
                                    <constraint firstItem="ceG-1U-CGy" firstAttribute="leading" secondItem="whC-sT-5rV" secondAttribute="trailing" id="Z97-8T-r5f"/>
                                    <constraint firstItem="aBp-Zj-hUr" firstAttribute="leading" secondItem="nh6-5Q-fRk" secondAttribute="trailing" id="fJi-dZ-Fff"/>
                                    <constraint firstAttribute="trailing" secondItem="1za-tX-z7A" secondAttribute="trailing" id="fcD-Id-ugm"/>
                                    <constraint firstItem="1za-tX-z7A" firstAttribute="top" secondItem="whC-sT-5rV" secondAttribute="bottom" constant="1" id="fi6-Iz-r65"/>
                                    <constraint firstItem="nh6-5Q-fRk" firstAttribute="top" secondItem="whC-sT-5rV" secondAttribute="bottom" id="fnS-aI-GYX"/>
                                    <constraint firstItem="aBp-Zj-hUr" firstAttribute="top" secondItem="ceG-1U-CGy" secondAttribute="bottom" id="gMq-Mp-xgU"/>
                                    <constraint firstItem="1za-tX-z7A" firstAttribute="top" secondItem="aBp-Zj-hUr" secondAttribute="bottom" id="i7M-he-2Y3"/>
                                    <constraint firstItem="whC-sT-5rV" firstAttribute="top" secondItem="L09-IH-kgj" secondAttribute="bottom" id="mrc-5a-5bk"/>
                                    <constraint firstItem="nh6-5Q-fRk" firstAttribute="leading" secondItem="uA4-Oh-6m3" secondAttribute="leading" id="rZU-lI-gjV"/>
                                    <constraint firstItem="nh6-5Q-fRk" firstAttribute="width" secondItem="aBp-Zj-hUr" secondAttribute="width" id="tor-ck-wam"/>
                                    <constraint firstItem="ceG-1U-CGy" firstAttribute="width" secondItem="whC-sT-5rV" secondAttribute="width" id="ufE-uc-oKq"/>
                                    <constraint firstItem="1za-tX-z7A" firstAttribute="top" secondItem="nh6-5Q-fRk" secondAttribute="bottom" id="vd8-6v-wWv"/>
                                    <constraint firstItem="whC-sT-5rV" firstAttribute="leading" secondItem="uA4-Oh-6m3" secondAttribute="leading" id="w2A-tZ-h7o"/>
                                    <constraint firstAttribute="bottom" secondItem="1za-tX-z7A" secondAttribute="bottom" id="ysG-97-onS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bwv-L0-u9R"/>
                                        <exclude reference="Izo-3m-U0v"/>
                                        <exclude reference="Vz2-di-wXZ"/>
                                        <exclude reference="MCG-5d-3JX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67u-xX-8vP" userLabel="brand">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-tu-LfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EQc-WU-Iea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-cI-FBw" userLabel="leftbutton">
                                        <rect key="frame" x="0.0" y="30" width="187.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3uQ-BG-q3J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-3n-O8A" userLabel="rightButton">
                                        <rect key="frame" x="187" y="30" width="187.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uD7-1j-OXi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-j3-Xvl" userLabel="leftDownLine">
                                        <rect key="frame" x="0.0" y="60" width="187.5" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nJf-hl-6mp"/>
                                            <constraint firstAttribute="width" constant="1" id="tOC-1V-qKO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tOC-1V-qKO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-BT-1uU" userLabel="rightDownLine">
                                        <rect key="frame" x="187" y="60" width="187.5" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JRz-I8-ec5"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-um-FHd">
                                        <rect key="frame" x="0.0" y="61" width="375" height="586"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5K-JK-FjA">
                                            <size key="itemSize" width="180" height="87"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EMd-v1-SqI">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="182" height="87"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wz4-ea-duV">
                                                <rect key="frame" x="192" y="0.0" width="181" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="181" height="87"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MH0-um-FHd" firstAttribute="leading" secondItem="67u-xX-8vP" secondAttribute="leading" id="172-wV-OJy"/>
                                    <constraint firstItem="wQO-tu-LfQ" firstAttribute="top" secondItem="67u-xX-8vP" secondAttribute="top" id="18b-TG-SpH"/>
                                    <constraint firstItem="Lth-3n-O8A" firstAttribute="leading" secondItem="5JY-cI-FBw" secondAttribute="trailing" id="ADK-fD-VlB"/>
                                    <constraint firstItem="5JY-cI-FBw" firstAttribute="leading" secondItem="67u-xX-8vP" secondAttribute="leading" id="BGu-et-9QW"/>
                                    <constraint firstItem="hVa-j3-Xvl" firstAttribute="top" secondItem="5JY-cI-FBw" secondAttribute="bottom" id="EqW-uk-xzn"/>
                                    <constraint firstItem="Lth-3n-O8A" firstAttribute="width" secondItem="5JY-cI-FBw" secondAttribute="width" id="I9o-Qq-MqG"/>
                                    <constraint firstItem="wQO-tu-LfQ" firstAttribute="leading" secondItem="67u-xX-8vP" secondAttribute="leading" id="It6-JD-d1I"/>
                                    <constraint firstAttribute="trailing" secondItem="g8w-BT-1uU" secondAttribute="trailing" id="Onx-VJ-eeF"/>
                                    <constraint firstAttribute="bottom" secondItem="MH0-um-FHd" secondAttribute="bottom" id="PLp-yQ-iEW"/>
                                    <constraint firstItem="g8w-BT-1uU" firstAttribute="width" secondItem="hVa-j3-Xvl" secondAttribute="width" id="YuN-pA-MXi"/>
                                    <constraint firstItem="MH0-um-FHd" firstAttribute="top" secondItem="g8w-BT-1uU" secondAttribute="bottom" id="ZEd-wq-sDO"/>
                                    <constraint firstItem="Lth-3n-O8A" firstAttribute="top" secondItem="wQO-tu-LfQ" secondAttribute="bottom" id="aAr-OW-bx9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lth-3n-O8A" secondAttribute="trailing" id="bxE-AY-5tk"/>
                                    <constraint firstItem="5JY-cI-FBw" firstAttribute="trailing" secondItem="Lth-3n-O8A" secondAttribute="leading" id="hJm-x8-JhU"/>
                                    <constraint firstAttribute="trailing" secondItem="wQO-tu-LfQ" secondAttribute="trailing" id="hVp-lH-brU"/>
                                    <constraint firstItem="g8w-BT-1uU" firstAttribute="top" secondItem="Lth-3n-O8A" secondAttribute="bottom" id="mjS-Rk-oam"/>
                                    <constraint firstItem="hVa-j3-Xvl" firstAttribute="leading" secondItem="67u-xX-8vP" secondAttribute="leading" id="mt9-Un-JAR"/>
                                    <constraint firstItem="Lth-3n-O8A" firstAttribute="leading" secondItem="5JY-cI-FBw" secondAttribute="trailing" constant="118" id="pWw-DF-EHb"/>
                                    <constraint firstItem="5JY-cI-FBw" firstAttribute="top" secondItem="wQO-tu-LfQ" secondAttribute="bottom" id="uHy-hH-bGd"/>
                                    <constraint firstAttribute="trailing" secondItem="MH0-um-FHd" secondAttribute="trailing" id="yD5-9F-wCb"/>
                                    <constraint firstItem="hVa-j3-Xvl" firstAttribute="trailing" secondItem="g8w-BT-1uU" secondAttribute="leading" id="z8T-oN-tQw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADK-fD-VlB"/>
                                        <exclude reference="pWw-DF-EHb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uA4-Oh-6m3" secondAttribute="trailing" id="7eS-lO-XmT"/>
                            <constraint firstItem="uA4-Oh-6m3" firstAttribute="leading" secondItem="YpB-lA-rvo" secondAttribute="leading" id="BWp-vf-jeJ"/>
                            <constraint firstItem="UTR-eu-e7X" firstAttribute="top" secondItem="uA4-Oh-6m3" secondAttribute="bottom" id="PXy-qx-cnw"/>
                            <constraint firstItem="UTR-eu-e7X" firstAttribute="top" secondItem="67u-xX-8vP" secondAttribute="bottom" id="ZIq-QI-Jkg"/>
                            <constraint firstItem="uA4-Oh-6m3" firstAttribute="top" secondItem="YpB-lA-rvo" secondAttribute="top" id="fDE-b3-RIj"/>
                            <constraint firstItem="67u-xX-8vP" firstAttribute="leading" secondItem="YpB-lA-rvo" secondAttribute="leading" id="fGO-Gw-hVW"/>
                            <constraint firstAttribute="trailing" secondItem="67u-xX-8vP" secondAttribute="trailing" id="fab-wt-BEY"/>
                            <constraint firstItem="67u-xX-8vP" firstAttribute="top" secondItem="zWQ-Ci-PMt" secondAttribute="bottom" id="rKs-yx-8WM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftDownLine" destination="nh6-5Q-fRk" id="eGO-Pe-WVE"/>
                        <outlet property="rightDownLine" destination="aBp-Zj-hUr" id="F5r-sw-dPq"/>
                        <outlet property="tableView" destination="1za-tX-z7A" id="Kfh-da-v0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7e-d7-9cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.5" y="221.5"/>
        </scene>
    </scenes>
</document>
